

--DATABASE TOPIC- WITHYOU NGO DATABASE MANAGEMENT

--CREATE DATABASE NGO_DATABASE;   
USE NGO_DATABASE;

 /* 1. DROP statements to clean up objects from previous run */

-- Views

DROP VIEW USER_EXPENDITURE;
DROP VIEW DONORS_DONATIONS;

-- Tables
DROP TABLE DONATIONS;
DROP TABLE CHARITY_DETAILS;
DROP TABLE LOCATION;
DROP TABLE ORGANIZER;
DROP TABLE EMPLOYEES;
DROP TABLE MEMBERS;
DROP TABLE DONORS;
DROP TABLE VolunteerEventReferral;
DROP TABLE VOLUNTEERS;
DROP TABLE EVENT;
DROP TABLE TRANSACTIONS;
DROP TABLE EXPENDITURES;
DROP TABLE USERS;

-- Function
DROP FUNCTION EventStatus;
DROP FUNCTION dbo.checkEvent;

/* 2.(DDL) CREATE statements to create new objects */

-- 2.1 Create Tables

-- USERS
CREATE TABLE USERS
( USERID INTEGER NOT NULL,
USERFNAME VARCHAR (30) NOT NULL,
USERLNAME VARCHAR (30) NOT NULL,
USER_TYPE VARCHAR (30),
CONTRIBUTION MONEY,
CONSTRAINT PK_USERS PRIMARY KEY (USERID)
);

--MEMBERS
CREATE TABLE MEMBERS
( MEMBERID INTEGER NOT NULL,
USERID INTEGER NOT NULL,
MEMFNAME VARCHAR (30),
MEMLNAME VARCHAR (30),
ROLE VARCHAR (30),
CONSTRAINT PK_MEMBERS PRIMARY KEY (MEMBERID),
CONSTRAINT FK_USER_ID FOREIGN KEY (USERID) REFERENCES USERS
);

--DONORS
CREATE TABLE DONORS
( DONORID INTEGER NOT NULL,
DONFNAME VARCHAR (30),
DONLNAME VARCHAR (30),
CONTRIBUTION NUMERIC,
CONSTRAINT PK_DONORS PRIMARY KEY (DONORID),
);

--DONATIONS
CREATE TABLE DONATIONS
( DONATIONID INTEGER NOT NULL,
DONORID INTEGER NOT NULL,
NAME VARCHAR (30),
CONTRIBUTION VARCHAR (30),
CONSTRAINT PK_DONATION PRIMARY KEY (DONATIONID, DONORID),
CONSTRAINT FK_DONOR_ID1 FOREIGN KEY (DONORID) REFERENCES DONORS
);

--EXPENDITURES
CREATE TABLE EXPENDITURES
( EXPENDITUREID INTEGER NOT NULL,
USERID INTEGER NOT NULL,
AMOUNT NUMERIC (30),
EVENT VARCHAR (30),
CONSTRAINT PK_EXPENDITURES PRIMARY KEY (EXPENDITUREID),
CONSTRAINT FK_USER_ID1 FOREIGN KEY (USERID) REFERENCES USERS
);

--EMPLOYEES
CREATE TABLE EMPLOYEES
( EMPLOYEEID INTEGER NOT NULL,
MEMBERID INTEGER NOT NULL,
EXPENDITUREID INTEGER NOT NULL,
EMPFNAME VARCHAR (30) ,
EMPLNAME VARCHAR (30) ,
TITLE VARCHAR (30) ,
CONSTRAINT PK_EMPLOYEE_ID PRIMARY KEY (EMPLOYEEID, MEMBERID, EXPENDITUREID),
CONSTRAINT FK_WAREHOUSE_ID FOREIGN KEY (MEMBERID) REFERENCES MEMBERS,
CONSTRAINT FK_EXPENDITURE_ID2 FOREIGN KEY (EXPENDITUREID) REFERENCES EXPENDITURES
);

--TRANSACTIONS
CREATE TABLE TRANSACTIONS
( TRANSACTIONID INTEGER NOT NULL,
EXPENDITUREID INTEGER NOT NULL,
NAME VARCHAR (30) ,
REASON VARCHAR (30),
CONSTRAINT PK_TRANSACTION_ID PRIMARY KEY (TRANSACTIONID),
CONSTRAINT FK_EXPENDITURE_ID FOREIGN KEY (EXPENDITUREID) REFERENCES EXPENDITURES
);

--ORGANIZER
CREATE TABLE ORGANIZER
( ORGANIZERID INTEGER NOT NULL,
EXPENDITUREID INTEGER NOT NULL,
ORGANIZERNAME VARCHAR (30),
TITLE VARCHAR (30),
CONSTRAINT PK_ORGANIZER PRIMARY KEY (ORGANIZERID),
CONSTRAINT FK_EXPENDITURE_ID1 FOREIGN KEY (EXPENDITUREID) REFERENCES EXPENDITURES
);

--EVENT
CREATE TABLE EVENT
( EVENTID INTEGER NOT NULL,
TRANSACTIONID INTEGER NOT NULL,
STARTDATE date,
ENDDATE date,
AMOUNT NUMERIC (30),
LOCATION VARCHAR (30),
CONSTRAINT PK_EVENT_ID PRIMARY KEY (EVENTID ),
CONSTRAINT FK_TRANSACTION_ID FOREIGN KEY (TRANSACTIONID) REFERENCES TRANSACTIONS
);

--LOCATION
CREATE TABLE LOCATION
( LOCATIONID INTEGER NOT NULL,
EXPENDITUREID INTEGER NOT NULL,
LOCATIONNAME VARCHAR (30),
STREETADDRESS VARCHAR (30) ,
CITY VARCHAR (30),
STATE VARCHAR (30),
ZIPCODE INTEGER,
CONSTRAINT PK_LOCATION_ID PRIMARY KEY (LOCATIONID, EXPENDITUREID),
CONSTRAINT FK_EXPENDIURE_ID FOREIGN KEY (EXPENDITUREID) REFERENCES EXPENDITURES
);

-- VOLUNTEERS
CREATE TABLE VOLUNTEERS
( VOLUNTEERSID INTEGER NOT NULL,
USERID INTEGER NOT NULL,
EVENT VARCHAR (30),
VOLFNAME VARCHAR (30),
VOLLNAME VARCHAR (30),
ROLE VARCHAR (30),
CONSTRAINT PK_ORDER PRIMARY KEY (VOLUNTEERSID ),
);

--CHARITY_DETAILS
CREATE TABLE CHARITY_DETAILS
( CHARITYID INTEGER NOT NULL,
DONORID INTEGER NOT NULL,
VOLUNTEERID INTEGER,
EVENTID INTEGER,
CONTRIBUTION NUMERIC,
CONSTRAINT PK_CHARAITY_ID PRIMARY KEY (CHARITYID, DONORID),
CONSTRAINT FK_DONOR_ID FOREIGN KEY ( DONORID) REFERENCES DONORS,
CONSTRAINT FK_VOLUNTEER_ID1 FOREIGN KEY ( VOLUNTEERID) REFERENCES VOLUNTEERS);

--VolunteerEventReferral
CREATE TABLE VolunteerEventReferral
( VOLUNTEERSID INTEGER REFERENCES dbo.VOLUNTEERS(VOLUNTEERSID),
EVENTID INTEGER REFERENCES dbo.EVENT(EVENTID),
PRIMARY KEY (VOLUNTEERSID, EVENTID));

-- 2.2 Create Functions

-- Computed Columns based on a function

GO
CREATE FUNCTION dbo.EventStatus(@EVTID INT)
RETURNS  VARCHAR (30)
AS
   BEGIN
      DECLARE @STAT VARCHAR (30);
      DECLARE @DATE DATE = CONVERT(CHAR(20), GETDATE(), 1);
      DECLARE @S_date date = (select StartDate from dbo.Event
                              where EVENTID = @EVTID);
      declare @E_date date = (select EndDate from dbo.Event
                              where EVENTID = @EVTID);
      if @S_date > @DATE
       SET @STAT = 'Not started Yet';
      ELSE if  @S_date <= @DATE  AND @E_date >= @DATE 
       SET @STAT = 'On-going';
      else 
      begin
       SET @STAT = 'Closed';
      end 
      RETURN @STAT;
END;

GO
ALTER TABLE dbo.Event
ADD status AS (dbo.EventStatus(EVENTID));


-- 2.3 Create Tables Check
-- Table-level CHECK Constraints based on a function
GO
CREATE FUNCTION dbo.checkEvent(@VID int)
returns INT
AS
BEGIN
      DECLARE @output INT = 0;
      DECLARE @countEvent INT = 0;
      DECLARE @countconflict INT = 0;
     
     SELECT @countconflict = COUNT(ver.EVENTID) FROM dbo.VolunteerEventReferral ver
      RIGHT JOIN dbo.EVENT  e1
      ON ver.EVENTID = e1.EVENTID
     INNER join dbo.EVENT  e2
     ON e2.StartDate > e1.StartDate AND e2.StartDate < e1.EndDate -- start before e1 is finished
     WHERE ver.VOLUNTEERSID = @VID 
     
     IF @countconflict >1
     SET @output =1;
     
      SELECT @countEvent= COUNT(ver.EVENTID) FROM dbo.VolunteerEventReferral ver 
      LEFT JOIN dbo.VOLUNTEERS v 
      ON ver.VOLUNTEERSID = v.VOLUNTEERSID 
      RIGHT JOIN dbo.EVENT  e
      ON ver.EVENTID = e.EVENTID
      WHERE v.VOLUNTEERSID  = @VID AND year(StartDate) = year(GETDATE())
     
      IF @countEvent > 5 
      SET @output =1;
      
    
RETURN @output;
END;

GO
ALTER TABLE  dbo.VolunteerEventReferral ADD CONSTRAINT eventcheck CHECK
(dbo.checkEvent(VOLUNTEERSID) = 0) ;


-- 2.4 Create views


GO
CREATE OR ALTER VIEW USER_EXPENDITURE AS
SELECT U.USERID, U.USERFNAME, U.USERLNAME, SUM(AMOUNT) AS TOTAL_AMOUNT FROM USERS U
LEFT JOIN EXPENDITURES E
ON U.USERID = E.USERID
GROUP BY U.USERID, U.USERFNAME, U.USERLNAME;


GO
CREATE OR ALTER VIEW DONORS_DONATIONS AS
SELECT D.DONORID, D.DONFNAME, D.DONLNAME, DS.DONATIONID, DS.NAME, DS.CONTRIBUTION  FROM DONORS D
LEFT JOIN DONATIONS DS
ON D.DONORID = DS.DONORID;


/* 3.(DML) Insert data into tables*/

-- 3.1 Insert data into USER Table
-- USER
GO

-- 3.2 Insert data into MEMBERS Table
-- MEMBERS

-- 3.3 Insert data into DONORS Table
-- DONORS

-- 3.4 Insert data into DONATIONS Table
-- DONATIONS

-- 3.5 Insert data into EXPENDITURES Table
-- EXPENDITURES


-- 3.6 Insert data into EMPLOYEES Table
-- EMPLOYEES

-- 3.7 Insert data into TRANSACTIONS Table
-- TRANSACTIONS

-- 3.8 Insert data into ORGANIZER Table
-- ORGANIZER

-- 3.9 Insert data into EVENT Table
-- EVENT

-- 3.10 Insert data into LOCATION Table
-- LOCATION

-- 3.11 Insert data into VOLUNTEERS Table
-- VOLUNTEERS

-- 3.12 Insert data into VolunteerEventReferral Table
-- VolunteerEventReferral

SELECT * FROM USERS;
SELECT * FROM MEMBERS;
SELECT * FROM DONORS;
SELECT * FROM DONATIONS;
SELECT * FROM EXPENDITURES;
SELECT * FROM EMPLOYEES;
SELECT * FROM TRANSACTIONS;
SELECT * FROM ORGANIZER;
SELECT * FROM EVENT;
SELECT * FROM LOCATION;
SELECT * FROM VOLUNTEERS;
SELECT * FROM VolunteerEventReferral;
SELECT * FROM CHARITY_DETAILS;
SELECT * FROM DONORS_DONATIONS;
--COMMIT;